{{cookiecutter.repo_name}}/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "{{cookiecutter.module_name}}/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data     = 2;
  Trace trace   = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    int32 min_idle_conns = 3;
    int32 max_open_conns = 4;
    int32 con_max_left_time = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    int32 pool_size = 5;
    int32 min_idle_conns = 6;
    int32 max_retries = 7;
    google.protobuf.Duration dial_timeout = 8;
    google.protobuf.Duration read_timeout = 9;
    google.protobuf.Duration write_timeout = 10;
  }

  Database database = 1;
  Redis redis = 2;
}

message Trace {
  string endpoint = 1;	
} 
